# ImageChatApplication


It works even without downloading the server or database, as both are hosted externally.
Just install apk (just note that it might be out of date, so better...) or run this project in intellij.
